//
//  Budejie.pch
//  Budejie
//
//  Created by 陈振勇 on 2017/4/7.
//  Copyright © 2017年 陈振勇. All rights reserved.
//

#ifndef Budejie_pch
#define Budejie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"


#define BDJFunc BDJLog(@"%s",__func__);

#ifdef DEBUG // 调试

#define BDJLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define BDJLog(...)

#endif

#endif /* Budejie_pch */
